PORT=5000
DATABASE_URL=postgresql://neondb_owner:qGfy1wa8ErAK@ep-yellow-surf-a5xi1ggy.us-east-2.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=JWT_SECRETfdgfg

KEYCLOAK_BASE_URL=http://localhost:8082
KEYCLOAK_REALM=web-advance
KEYCLOAK_CLIENT_ID=admin-client
KEYCLOAK_CLIENT_SECRET=MnScXG7yOIhNRVrPwyi7PUCPIeA6t0IF
KEYCLOAK_ADMIN_USERNAME=admin-client
KEYCLOAK_ADMIN_PASSWORD=123456aA@ 