PORT=5000
DATABASE_URL=postgresql://todoapphcmus_owner:ruzd4GIy8mwo@ep-quiet-dew-a1wwj6m3.ap-southeast-1.aws.neon.tech/todoapphcmus?sslmode=require
JWT_SECRET=JWT_SECRETfdgfg

KEYCLOAK_BASE_URL=https://13.215.177.9:8443
KEYCLOAK_REALM=web-advance
KEYCLOAK_CLIENT_ID=admin-client
KEYCLOAK_CLIENT_SECRET=MnScXG7yOIhNRVrPwyi7PUCPIeA6t0IF
KEYCLOAK_ADMIN_USERNAME=admin-client
KEYCLOAK_ADMIN_PASSWORD=123456aA@ 

GOOGLE_CLIENT_ID=684852211999-fg48ogabhjclnnsm7utpvt1gm78aosq9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# GOOGLE_REDIRECT_URI=https://adw-fe.vercel.app/callback
GOOGLE_REDIRECT_URI=https://power-ai-theta.vercel.app/callback


GITHUB_CLIENT_ID=Ov23liYSrr8RTnU5hSPI
GITHUB_CLIENT_SECRET=09872175fa63b15a689988fdb6af054fdec55aff
GITHUB_CALLBACK_URL=https://power-ai-theta.vercel.app/callback/github

SESSION_SECRET=njdfjkndfvndjfnjeifnefinwefmfwpejfr

EMAIL_USER=todoapphcmus@gmail.com
EMAIL_PASS=zezdzvqrbqptskvj

AUTH_SERVICE=http://localhost:5000

FRONTEND_SERVICE=https://power-ai-theta.vercel.app