PORT=5000
DATABASE_URL=postgresql://neondb_owner:qGfy1wa8ErAK@ep-yellow-surf-a5xi1ggy.us-east-2.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=JWT_SECRETfdgfg

KEYCLOAK_BASE_URL=https://13.215.177.9:8443
KEYCLOAK_REALM=web-advance
KEYCLOAK_CLIENT_ID=admin-client
KEYCLOAK_CLIENT_SECRET=MnScXG7yOIhNRVrPwyi7PUCPIeA6t0IF
KEYCLOAK_ADMIN_USERNAME=admin-client
KEYCLOAK_ADMIN_PASSWORD=123456aA@ 

GOOGLE_CLIENT_ID=684852211999-fg48ogabhjclnnsm7utpvt1gm78aosq9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# GOOGLE_REDIRECT_URI=https://adw-fe.vercel.app/callback
GOOGLE_REDIRECT_URI=https://power-ai-theta.vercel.app/callback


GITHUB_CLIENT_ID=Ov23li8fD5i98tl7uZkL
GITHUB_CLIENT_SECRET=aca1604094637c4c64ca5cf8fbee339520d5cd97
GITHUB_CALLBACK_URL=https://adw-fe-test.vercel.app/callback/github

SESSION_SECRET=njdfjkndfvndjfnjeifnefinwefmfwpejfr

DEFAULT 